{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
{% include 'static/head.html'%}
</head>

<body id="page-top">
    {% include 'components/components.navbar.html'%}

        <div class="container-fluid" style="padding-top: 10%;">
            <div class="container" >

                <style>

                    .not-open-img{
                        padding-right: 30px;
                    }
                    
                    .not-open-titulo{
                        display: inline-block;
                        color: #575757;
                        padding-right: 30px;
                        /* padding-bottom: 5px; */
                        border-bottom: solid 3px #791623;
                    }

                    .not-open-texto{
                        color: #9a9a9a;
                        padding: 25px 15px 25px 0px;
                    }

                    .not-open-data{
                        margin-top: 12px;
                    }

                    .not-open-data p{
                        color: #8a1a23;
                    }

                    .not-open-data span{
                        color: #626262;
                        font-style: italic;
                        margin-left: 10px;
                    }

                    .not-open-footer a{
                        color: #575757;
                    }

                </style>

                <div class="row" style="display: flex;justify-content: center;">
                    <div style="max-width: 800px;">

                        <div class="not-open-titulo" style="border-color: #ff3373;">
                            <!-- <h3>{{noticia_id.titulo}}</h3> -->
                            <H3>{{slug}}</H3>
                        </div>
                                <div class="not-open-data">
                                    <p style="color:#ff3373;">30/06/2020 <span>Mayara Machado</span> </p>
                                </div>

                        <img src="{% static 'img/python-example.jpg' %}" class="img-fluid thumbnail">

                        <div class="not-open-texto">
                                {% autoescape off %} LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET LOREM IMPSUM DOLOR SET AMET  {% endautoescape %}
                        </div>

                    </div>
                    <div class="col-md-5">
                        
                            <!-- Gerando NOTÍCIAS Component com array vindo da view.py -->
                            {% for noticia in noticiasList %}
                                {% include "component/noticia.component.html" with noticia=noticia %}
                            {% endfor %}
                        
                    </div>
                </div>

            </div>
        </div>

  <!-- Footer -->

  {% include 'static/footer.html'%}
</body>

</html>
